<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:rowCount="2"
    android:columnCount="2"
    android:layout_gravity="center">

    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_row="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
         />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_row="1"
        android:layout_column="0"
        android:text="@string/setButton_label" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="1"
        android:layout_column="1"
        android:text="@string/cancelButton_label" />


</GridLayout>