<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:theme="@style/AppTheme">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:fitsSystemWindows="true"
        android:id="@+id/fragment_appbar"
        android:elevation="2dp"
        app:elevation="2dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            app:liftOnScroll="true"
            app:menu="@menu/fragment_topbar"
            app:navigationIcon="@drawable/ic_baseline_arrow_back"
            app:title="Edit Item Detail"
            app:titleTextColor="@android:color/white"/>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/itemdetail_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/barcodeInputLayout"
                android:hint="@string/barcode_udi_label"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_udi"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/detail_autopop_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/autopopulate_lbl"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TextInputLayout_di"
                android:hint="@string/device_identifier_lbl"
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconDrawable="@drawable/search"
                app:endIconMode="custom"
                app:endIconTint="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detail_di"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameHeaderInput"
                android:hint="@string/name_label"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/detail_name"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quantityInputHeader"
                android:hint="@string/quantity_lbl"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/detail_quantity"
                    android:background="@android:color/transparent"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expiration_date_string"
                android:hint="@string/expiration_date_lbl"
                app:endIconDrawable="@drawable/calendar"
                app:endIconMode="custom"
                app:endIconTint="@color/colorPrimary"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/detail_expiration_date"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/site_linearlayout">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/siteLocationLayout"
                    android:hint="@string/site_location_label"
                    app:boxStrokeColor="@color/colorPrimary">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_site_location"
                        android:background="@android:color/transparent"
                        android:completionThreshold="1"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/physicalLocationLinearLayout">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/physicalLocationLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/physical_location_lbl"
                    app:boxStrokeColor="@color/colorPrimary">
                    <AutoCompleteTextView
                        android:id="@+id/detail_physical_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:completionThreshold="1" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/typeLinearLayout">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/typeInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/type_lbl"
                    app:boxStrokeColor="@color/colorPrimary">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_type"
                        android:background="@android:color/transparent"
                        android:completionThreshold="1" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/RadioGroup_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/RadioButton_single"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SingleUse_lbl"
                    android:textColor="@android:color/black"/>
                <RadioButton
                    android:id="@+id/radio_multiuse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reusable_lbl"
                    android:textColor="@android:color/black"/>
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/specialtyInput"
                android:hint="@string/medical_speciality_lbl"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detail_medical_speciality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deviceDescriptionInput"
                android:hint="@string/device_description_lbl"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lot_number_label"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detail_lot_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reference_number_lbl"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detail_reference_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/company_lbl"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detail_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/notes_lbl"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detail_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/detail_usage_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/usage_label"
                android:textColor="@android:color/black"
                android:padding="8dp"
                android:textSize="20sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/detail_used_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="8dp"
                android:checked="true"
                android:text="@string/item_used_label"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/layout_itemused"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_addpatient"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_procedure_info_lbl"
                    >

                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_removepatient"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/remove_procedure_info_lbl"
                    >
                </com.google.android.material.button.MaterialButton>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numberAddedLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/plusone"
                app:endIconMode="custom"
                app:endIconTint="@color/colorPrimary"
                android:clickable="true"
                tools:ignore="KeyboardInaccessibleWidget"
                android:hint="@string/number_added_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detail_number_added"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/in_date_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/calendar"
                app:endIconMode="custom"
                app:endIconTint="@color/colorPrimary"
                android:hint="@string/date_in_lbl">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detail_in_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/in_time_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/clock"
                app:endIconMode="custom"
                app:endIconTint="@color/colorPrimary"
                android:hint="@string/time_in_lbl">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detail_in_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/detail_specs_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/specifications_label"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:id="@+id/button_addsize"
                android:text="@string/add_size_field_lbl" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="4dp"
                    android:id="@+id/detail_rescan_button"
                    android:text="@string/rescan_items_lbl" />

                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="4dp"
                    android:id="@+id/detail_save_button"
                    android:text="@string/save_changes_lbl"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
