<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/type_of_equipment"
        android:textStyle="bold"
        android:textColor="@color/colorinventoryText"
        android:textSize="18sp"
        android:background="@color/colorinventoryType"
        android:ellipsize="end"
        android:lines="1" />

</LinearLayout>