<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/types_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingStart="12dp"
        android:background="@drawable/inventoryitemlayout"

        android:text="Type of Equipment"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorinventoryText"
        android:backgroundTint="@color/colorPrimary"
        android:ellipsize="end"
        android:lines="1"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/types_dis"
        android:orientation="vertical"
        android:nestedScrollingEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/types_type"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
